# MixMusic

./: README.md  analysis_options.yaml  distribute_options.yaml  pubspec.yaml
.github/workflows/: build1.yml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/site/mix/mix_music/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: DemoPlugin.js  baidu.js  base64-js.js  crypto.js  jsbn.js  kuwo.js  myfreemp3.js  qq.js  shybotqq.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
key/: MixMusic.jks
lib/: constant.dart  main.dart  main.mapper.g.dart
lib/api/: api_factory.dart  common_api.dart  mix_api.dart  music_api.dart
lib/desktop/: desktop_main_page.dart
lib/entity/: app_resp_entity.dart  mix_album.dart  mix_album_type.dart  mix_artist.dart  mix_artist_type.dart  mix_banner.dart  mix_download.dart  mix_lrc.dart  mix_mv.dart  mix_play_list.dart  mix_play_list_type.dart  mix_quality.dart  mix_rank.dart  mix_rank_type.dart  mix_song.dart  mix_top_list.dart  mix_url.dart  page_entity.dart  plugins_info.dart  plugins_net_info.dart
lib/http/: app_exceptions.dart  cookie_storage.dart  error_interceptor.dart  http.dart  http_dio.dart  token_interceptor.dart
lib/init/: app_binding.dart
lib/page/: api_controller.dart  play_bar.dart  test_page.dart
lib/player/: AudioPlayerHandler.dart  Player.dart  just_audio_background.dart  music_controller.dart  ui_mix.dart
lib/route/: routes.dart
lib/theme/: app_theme.dart  new_surface_theme.dart  theme_controller.dart  windows_controls.dart
lib/utils/: DebounceHelper.dart  SubordinateScrollController.dart  WindowsVersionHelper.dart  db.dart  debounce.dart  isolate_util.dart  kwDES.dart  plugins_ext.dart  sp.dart
lib/widgets/: BlurRectWidget.dart  HeaderDelegate.dart  OpacityRoute.dart  SliverDelegate.dart  app_image.dart  app_window_caption.dart  common_item.dart  ext.dart  message.dart  method_item.dart  mix_quality_icon.dart  mix_site_item.dart  page_custom_scroll_view.dart  page_grid_view.dart  page_list_view.dart  page_nested_scroll_view.dart  page_sliver_view.dart  plugin_item.dart  search_appbar.dart  setting_item.dart  shimmer_page.dart  sliding_up_panel.dart  sliver_search_appbar.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+190 files in other folders)
